<section class="phx-hero">
	<h1><%= gettext "Welcome to %{name}!", name: "Random Space Images" %></h1>

</section>

<section class="row">
	<input id="interval-input" type="text" placeholder="Enter Interval"></input>
</section>


<div class="row">
	<h4>Interval is: <span id="interval"></span></h4>
</div>

<%# <button id="kill">Kill Process </button> %>


<hr>
<h3 class="current-users-h3">Users In Chat</h3>





<div class="row">

	<div class="column" id="url"></div>
	<div class="column" id="messages" role="log" aria-live="polite"></div>
	<div id="pres" class="column column-10"></div>
</div>

<div class="row">
	<input id="chat-input" type="text" placeholder="Enter Message Here"></input>
</div>
