
<div class="chat-form-cont">
	<div class="chat-form-item">
		<h1>Welcome!</h1>
		<p>Spaced Out is an anonymous chat interface to view random images from space and discuss them with strangers</p>
		<%= form_for @changeset, Routes.page_path(@conn, :space_chat),  fn f -> %>
		<%= if @changeset.action do %>
		<div class="alert alert-danger">
			Sorry, there are errors in your submission. Please correct them.
		</div>
		<% end %>
		<label>
			Name: <%= text_input f, :name %>
		</label>
		<%= error_tag f, :name %>
		<%= submit "Submit", type: "submit" %>

		<% end %>
	</div>

</div>
