<script>
	window.userToken = "<%= assigns[:auth_token] %>";
	window.userId = "<%= assigns[:user_id] %>";
	window.username = "<%= assigns[:username] %>";
	window.defaultChannel = "25";
</script>

<%# <form id="interval-form" onsubmit="event.preventDefault()">
	<input id="interval-input" type="number" min="10" required>
	<button type="submit">Submit</button>
</form> %>



<h3>New Image In...<span id="countdown"></span></h3>
<h4>Current Interval: <span id="interval"></span></h4>



<div class="parent">
	<div class="chat-header">
		<form id="interval-form" onsubmit="event.preventDefault()">
			<input id="interval-input" type="number" min="10" required placeholder="Enter a number">
			<button type="submit">Submit</button>
		</form>
	</div>
	<div id="url" class="left-side "></div>
	<div class="chat-main">
		<div id="messages" role="log" aria-live="polite"></div>
		<div class="input-cont">
			<input class="input-item" id="chat-input" type="text"></input>
			<button id="enter-chat-btn" class="input-item chat-submit">submit</button>
		</div>
	</div>
	<div id="online-users" class="right-side "></div>
	<div id="explanation"></div>
</div>
